<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="untitled" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.mit.fxgui.ModalController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="598.0">
         <children>
            <Label layoutX="72.0" layoutY="60.0" text="Ohjelma harrastusten seurantaan">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="251.0" layoutY="145.0" text="Tekijät:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="195.0" text="Sasu Ilmo">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="348.0" layoutY="195.0" text="Jaakko Palm">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</TitledPane>
